jdbc.user=root
jdbc.password=
jdbc.driverClass=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/gradle_ssh?useUnicode=true&amp;characterEncoding=UTF-8

jdbc.initPoolSize=5
jdbc.maxPoolSize=20