1476977933284	Delete element
1476977938101	Delete element
1476979086635	Delete element
1476980137744	Move folder
1476980154148	Move 'WEB-INF' to 'WebContent'
1477035331658	Delete element
1477035338880	Delete element
1477045616187	Rename source folder 'lib'
1477045964826	Delete element
1477046293579	Delete elements
1477121384626	Delete element
1477123175597	Delete elements
1477126352066	Rename resource 'spring.xml'
1477126417694	Rename resource 'spring-mvc-context.xml'
1477129707295	Rename resource 'Hellow.jsp'
1477130678397	Rename resource 'springMVC.xml'
1477131842475	Rename resource 'hellow.jsp'
1477132328450	Move 'web.xml' to 'WEB-INF'
1477132331382	Move 'index.jsp' to 'WebContent'
1477132830487	Delete element
1477133868716	Delete elements
1477137143669	Delete elements
1477137216494	Delete elements
1477137698916	Delete elements
1477137754539	Delete element
1477158530278	Delete element
1477159097329	Rename package 'com.base.action'
